##OpenGL GLIB


####################################################
# Dragon Depth
####################################################
# Outputs Depth as 100x less to not get clamped by render

Texture2D 6 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 6                   # render to texture unit 6

Background 0. 0. 0.
Clear

Perspective 60
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.

Vertex          dragonDepth.vert
Fragment        dragonDepth.frag
Program    DragonDepth                               \
                uWingScale <0. .015 .5>           \
                uWingFreq <0 4 10>              \
                uA <0. 0.01 0.1>                    \
                camAngX <-2. 0.122 2.>             \
                camAngY <-0.5 0.079 0.5>           \
                dragScale <0.1 1.06 5.>           \
                         
                

Translate 0. -1. 0.
Scale 0.05
Obj dragon010.obj
Scale 20.
Sphere 20.
Translate 0. 1. 0.

####################################################
# Dragon Depth Processing
####################################################
# Outputs Depth as 100x less to not get clamped by render

Texture2D 9 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 9                   # render to texture unit 6

Background 0. 0. 0.
Clear

Perspective 60
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.


Vertex      master.vert
Fragment    DDProcessing.frag
Program     DepthProcessing              \
    uTexUnitA 6                 \



QuadXY  .0  1.732



####################################################
# Dragon Lighting
####################################################

Texture2D 7 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 7

Background 0. 0. 0.
Clear

Perspective 60
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.

Vertex          dragon.vert
Fragment        dragon.frag
Program    DragonLighting                              \
                uWingScale <0. .015 .5>           \
                uWingFreq <0 4 10>              \
                camAngX <-2. 0.122 2.>             \
                camAngY <-0.5 0.079 0.5>           \
                dragScale <0.1 1.06 5.>           \
                uKa <0. 0.25 1.0>               \
                uKd <0. 0.75 1.0>               \
                uKs <0. 0. 1.0>                 \
                uShininess <3. 80. 1000.>       \
                uLightX <-20. 0. 20.>           \
                uLightY <-20. 1. 20.>           \
                uLightZ <-20. 2. 20.>           \
                uColor {0.62 .98 1. 1.}         \
                uLightColor {1. 0.25 0.25}      \
                uSpecularColor {1. 1. 1. 1.}

Translate 0. -1. 0.
Scale 0.05
Obj dragon010.obj
Scale 20.
Translate 0. 1. 0.

####################################################
# Dragon Lighting Processing
####################################################
# store alpha in green channel because renders opaque imagr

Texture2D 10 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 10

Background 0. 0. 0.
Clear


Perspective 60
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.


Vertex      master.vert
Fragment    DLProcessing.frag
Program     LightingProcessing              \
    uTexUnitA 7                 \


QuadXY  .0  1.732




####################################################
# Dragon Fog
####################################################
# store alpha in green channel because renders opaque imagr

Texture2D 8 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 8

Background 0. 0. 0.
Clear

Perspective 60
LookAt 0 0 3  0 0 0  0 1 0

Vertex          fog.vert
Fragment        fog.frag
Program    DragonFog                              \
        uA <-5. 0. 5.>                          \
        uB <-5. 0. 5.>                          \
        uTimerScale <0. 0. 10.>                 \
        uFogCIntensity <0. 1. 10.0>              \
        uFogAIntensity <0. 7.75 20.0>              \
        uFogFreq <0. 0.3 1.>                    \
        uFogginess <0. 8.2 15.>                  \
        uFogClip <0. 0.005 .02>                   \
        coX <-2. 0. 2.>                         \
        coY <-2. 0. 2.>                         \
        coZ <-2. 0. 2.>                         \
        testX <false>                           \
        testY <false>                           \
        testZ <false>                           \
        UseFog2 <false>
                


QuadXY  0.  1.732 65 65


####################################################
# Dragon Fog Processing
####################################################
# store alpha in green channel because renders opaque imagr

Texture2D 11 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 11

Background 0. 0. 0.
Clear


Perspective 60
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.


Vertex      master.vert
Fragment    DFProcessing.frag
Program     FogProcessing      \
    uTexUnitA 8                 \
    blur <false>                \
    step <0. 0.01 0.1>          \ 



QuadXY  .0  1.732





####################################################
#Master Render (Merge Photos)
####################################################


RenderToTexture
Background 0. 0. 2.
Clear


Perspective 60
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.


Vertex      master.vert
Fragment    master.frag
Program     Master              \
    uTexUnitA 6                 \
    uTexUnitB 7                 \
    uTexUnitC 8                 \
    uTexUnitA2 9                \
    uTexUnitB2 10               \
    uTexUnitC2 11               \
    uA <0. 1. 20.>              \
    fogProcessing < -2. 0. 3.>  \
    uDisplayLighting <false>    \
    uDisplayDepth <false>       \
    uDisplayFog <false>         \
    uDisplayLighting2 <false>    \
    uDisplayDepth2 <false>       \
    uDisplayFog2 <false>         \


QuadXY  .0  1.732