##OpenGL GLIB
Perspective 60



####################################################
# Dragon Depth
####################################################
# Outputs Depth as 100x less to not get clamped by render

Texture2D 6 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 6                   # render to texture unit 6

Background 0. 0. 0.
Clear

LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.

Vertex          dragonDepth.vert
Fragment        dragonDepth.frag
Program    DragonDepth                               \
                camAngX <-2. 0.122 2.>             \
                camAngY <-0.5 0.079 0.5>           \
                dragScale <0.1 1.06 5.>           \
                         
                

Translate 0. -1. 0.
Scale 0.05
Obj dragon010.obj
Scale 20.
Sphere 20.
Translate 0. 1. 0.




####################################################
# Dragon Lighting
####################################################

Texture2D 7 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 7

Background 0. 0. 0.
Clear

LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.

Vertex          dragon.vert
Fragment        dragon.frag
Program    Dragon2                              \
                camAngX <-2. 0.122 2.>             \
                camAngY <-0.5 0.079 0.5>           \
                dragScale <0.1 1.06 5.>           \
                uKa <0. 0.25 1.0>               \
                uKd <0. 0.75 1.0>               \
                uKs <0. 0. 1.0>                 \
                uShininess <3. 80. 1000.>       \
                uLightX <-20. 0. 20.>           \
                uLightY <-20. 1. 20.>           \
                uLightZ <-20. 2. 20.>           \
                uColor {0.62 .98 1. 1.}         \
                uLightColor {1. 0.25 0.25}      \
                uSpecularColor {1. 1. 1. 1.}

Translate 0. -1. 0.
Scale 0.05
Obj dragon010.obj
Scale 20.
Translate 0. 1. 0.




####################################################
# Dragon Fog
####################################################

Texture2D 8 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 8

Background 0. 0. 0.
Clear

Perspective 60
LookAt 0 0 3  0 0 0  0 1 0

Vertex          fog.vert
Fragment        fog.frag
Program    Dragon3                              \
                


QuadXY  0.  1.732 65 65




####################################################
#Merge Photos
####################################################


RenderToTexture
Background 0. 0. 2.
Clear

Perspective 60

LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.


Vertex      master.vert
Fragment    master.frag
Program     Master              \
    uTexUnitA 6                 \
    uTexUnitB 7                 \
    uTexUnitC 8                 \
    uA <0. 1. 20.>               \
    uDisplayLighting <false>    \
    uDisplayDepth <false>       \
    uDisplayFog <false>         \


QuadXY  .0  1.732