##OpenGL GLIB


####################################################
# Dragon Depth
####################################################
# Outputs Depth as 100x less to not get clamped by render

Texture2D 6 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 6                   # render to texture unit 6

Background 0. 0. 0.
Clear

Perspective 60
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.

Vertex          dragonDepth.vert
Fragment        dragonDepth.frag
Program    DragonDepth                               \
                uWingScale <0. .015 .5>           \
                uWingFreq <0 4 10>              \
                uA <0. 0.01 0.1>                    \
                camAngX <-2. 0.122 2.>             \
                camAngY <-0.5 0.079 0.5>           \
                dragScale <0.1 1.06 5.>           \
                         
                
Translate 0. -0.5 0.
Scale 0.04
Obj dragon010.obj
Scale 25.
Translate 0. 0.5 0.

Translate -0.6. -0.75 1.
Scale 0.04
Obj toothless.obj
Scale 25.
Translate 0.6 0.75 -1.

Translate 1. -1.25 0.
Scale 0.005
Obj ender_dragon.obj
Scale 200.
Translate -1. 1.25 0.

Translate 0. -1. 0.
Scale 20.
Sphere 40.
scale 0.05
Translate 0. 1. 0.

####################################################
# Dragon Depth Processing
####################################################
# Outputs Depth as 100x less to not get clamped by render

Texture2D 9 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 9                   # render to texture unit 6

Background 0. 0. 0.
Clear

Perspective 60
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.


Vertex      master.vert
Fragment    DDProcessing.frag
Program     DepthProcessing              \
    uTexUnitA 6                 \



QuadXY  .0  1.732




####################################################
# Dragon Lighting
####################################################

Texture2D 7 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 7
Texture2D 19 industrial_sunset_puresky_4k.bmp

Background 0. 0. 0.
Clear

Perspective 60
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.

Vertex          dragon.vert
Fragment        dragon.frag
Program    DragonLighting                              \
                uTextUnitA 19                 \
                uWingScale <0. .015 .5>           \
                uWingFreq <0 4 10>              \
                camAngX <-2. 0.122 2.>             \
                camAngY <-0.5 0.079 0.5>           \
                dragScale <0.1 1.06 5.>           \
                uKa <0. 0.25 1.0>               \
                uKd <0. 0.75 1.0>               \
                uKs <0. 0. 1.0>                 \
                uShininess <3. 80. 1000.>       \
                uLightX <-20. 0. 20.>           \
                uLightY <-20. 1. 20.>           \
                uLightZ <-20. 2. 20.>           \
                uColor {0.62 .98 1. 1.}         \
                uLightColor {1. 0.25 0.25}      \
                uSpecularColor {1. 1. 1. 1.}

Translate 0. -0.5 0.
Scale 0.04
Obj dragon010.obj
Scale 25.
Translate 0. 0.5 0.

Translate -0.6. -0.75 1.
Scale 0.04
Obj toothless.obj
Scale 25.
Translate 0.6 0.75 -1.

Translate 1. -1.25 0.
Scale 0.005
Obj ender_dragon.obj
Scale 200.
Translate -1. 1.25 0.

Translate 0. -3. 0.
Scale 20.
Sphere 20.
scale 0.05
Translate 0. 3. 0.


####################################################
# Dragon Lighting Processing
####################################################
# store alpha in green channel because renders opaque imagr

Texture2D 10 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 10

Background 0. 0. 0.
Clear


Perspective 60
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.


Vertex      master.vert
Fragment    DLProcessing.frag
Program     LightingProcessing              \
    uTexUnitA 7                 \
    uRedScale <0. 0.6 5.>        \
    uRedPow <0 1. 5.>           \
    uGreenScale <0. 0.8 5.>        \
    uGreenPow <0 1. 5.>           \
    uBlueScale <0. 1. 5.>        \
    uBluePow <0 1. 5.>           \

QuadXY  .0  1.732




####################################################
# Dragon Fog
####################################################
# store alpha in green channel because renders opaque imagr

Texture2D 8 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 8

texture3D 20 noise.tex
texture3D 21 noise2.tex

Background 0. 0. 0.
Clear

Perspective 60
LookAt 0 0 3  0 0 0  0 1 0

Vertex          fog.vert
Fragment        fog.frag
Program    DragonFog                              \
        NoiseTexUnit 20                              \
        NoiseTexUnit2 21                              \
        customNoise <false>                     \
        uFCr <0. 0.178 0.5>                       \
        uFCrO <-1. -1 1.>                       \
        uFCb <0. 0.265 0.5>                       \
        uFCbO <-1. 1. 1.>                       \
        uFogP <0. 2.5 3.>                         \
        uFogS <0. 0.35 3.>                        \
        uYcut <-3. -1.37 3.>                     \
        SqNoiseScale <0. 0.3 2.0>               \
        uA <-5. 0. 5.>                          \
        uB <-5. 0. 5.>                          \
        uTimerScale <0. 8. 10.>                 \
        uFogCIntensity <0. 1. 10.0>              \
        uFogAIntensity <0. 11. 20.0>              \
        uFogFreq <0. 0.215 1.>                    \
        uFogginess <0. 8.2 15.>                  \
        uFogClip <0. 0.005 .02>                   \
        coX <-2. 0. 2.>                         \
        coY <-2. 0. 2.>                         \
        coZ <-2. 0. 2.>                         \
        testX <false>                           \
        testY <false>                           \
        testZ <false>                           \
        test <false>                            \
        UseFog2 <false>
                


QuadXY  0.  1.732 65 65


####################################################
# Dragon Fog Processing
####################################################
# store alpha in green channel because renders opaque imagr

Texture2D 11 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 11

Background 0. 0. 0.
Clear


Perspective 60
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.


Vertex      master.vert
Fragment    DFProcessing.frag
Program     FogProcessing      \
    uTexUnitA 8                 \
    blur <false>                \
    step <0. 0.01 0.1>          \
    uRedScale <0. 0.3 5.>        \
    uRedPow <0 1. 5.>           \
    uGreenScale <0. 1. 5.>        \
    uGreenPow <0 1. 5.>           \
    uBlueScale <0. 1. 5.>        \
    uBluePow <0 1. 5.>           \ 



QuadXY  .0  1.732





####################################################
#Master Render (Merge Photos)
####################################################

Texture2D 12 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 12
Background 0. 0. 2.
Clear


Perspective 60
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.


Vertex      master.vert
Fragment    master.frag
Program     Master              \
    uTexUnitA 6                 \
    uTexUnitB 7                 \
    uTexUnitC 8                 \
    uTexUnitA2 9                \
    uTexUnitB2 10               \
    uTexUnitC2 11               \
    uA <0. 1. 20.>              \
    fogProcessing < -2. 0.5 3.>  \
    uDisplayLighting <false>    \
    uDisplayDepth <false>       \
    uDisplayFog <false>         \
    uDisplayLighting2 <false>    \
    uDisplayDepth2 <false>       \
    uDisplayFog2 <false>         \


QuadXY  .0  1.732


####################################################
# Dragon Fog Processing
####################################################
# store alpha in green channel because renders opaque imagr

RenderToTexture

Background 0. 0. 0.
Clear


Perspective 60
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.


Vertex      master.vert
Fragment    MasterProcessing.frag
Program     MasterProcessing      \
    uTexUnitA 12                 \
    PixW <.001 0.001 0.06>         \
    uRedScale <0. 1. 5.>        \
    uRedPow <0 1. 5.>           \
    uGreenScale <0. 1. 5.>        \
    uGreenPow <0 1. 5.>           \
    uBlueScale <0. 1. 5.>        \
    uBluePow <0 1. 5.>           \ 



QuadXY  .0  1.732