##OpenGL GLIB
Perspective 60

# Dragon Depth

Texture2D 6 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 6                   # render to texture unit 6

LookAt -2 0 5  0 0 0  0 1 0

Vertex          dragonDepth.vert
Fragment        dragonDepth.frag
Program    DragonDepth                               \
                uA <0.0 0.00 1.0>               \
                uB <0.1 2.6 6.0>                \
                uC <0. 0. 6.28>                 \
                uD <0. 0. 2.>                   \
                uNoiseAmp <0. 0. 5.>            \
                uNoiseFreq <0.1 1. 20.>         \
                uKa <0. 0.25 1.0>                \
                uKd <0. 0.75 1.0>                \
                uKs <0. 0. 1.0>                \
                uShininess <3. 80. 1000.>       \
                uLightX <-20. 0. 20.>           \
                uLightY <-20. 1. 20.>          \
                uLightZ <-20. 2. 20.>          \
                uColor {0.62 .98 1. 1.}            \
                uLightColor {1. 0.25 0.25}        \
                uSpecularColor {1. 1. 1. 1.}

#QuadXY  -0.2  1.  128 128
Translate 0. -1. 0.
Scale 0.1
Obj dragon010.obj
Scale 10.
Translate 0. 1. 0.

# Dragon Lighting

RenderToTexture

LookAt -2 0 5  0 0 0  0 1 0

Vertex          dragon.vert
Fragment        dragon.frag
Program    Dragon2                               \
                uA <0.0 0.00 1.0>               \
                uB <0.1 2.6 6.0>                \
                uC <0. 0. 6.28>                 \
                uD <0. 0. 2.>                   \
                uNoiseAmp <0. 0. 5.>            \
                uNoiseFreq <0.1 1. 20.>         \
                uKa <0. 0.25 1.0>                \
                uKd <0. 0.75 1.0>                \
                uKs <0. 0. 1.0>                \
                uShininess <3. 80. 1000.>       \
                uLightX <-20. 0. 20.>           \
                uLightY <-20. 1. 20.>          \
                uLightZ <-20. 2. 20.>          \
                uColor {0.62 .98 1. 1.}            \
                uLightColor {1. 0.25 0.25}        \
                uSpecularColor {1. 1. 1. 1.}

#QuadXY  -0.2  1.  128 128
Translate 0. -1 0.
Scale 0.1
Obj dragon010.obj