##OpenGL GLIB
Perspective 60

# Dragon Depth

Texture2D 6 1024 1024               # a 1024x1024 NULL texture
RenderToTexture 6                   # render to texture unit 6
Background 0. 0. 0.
Clear

LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.

Vertex          dragonDepth.vert
Fragment        dragonDepth.frag
Program    DragonDepth                               \
                uLightX <-20. 0. 20.>           \
                uLightY <-20. 1. 20.>          \
                uLightZ <-20. 2. 20.>          
                

Translate 0. -1. 0.
Scale 0.05
Obj dragon010.obj
Scale 20.
Sphere 20.
Translate 0. 1. 0.

# Dragon Lighting

Texture2D 7 1024 1024               # a 1024x1024 NULL texture

Background 0. 0. 0.
Clear

LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.

Vertex          dragon.vert
Fragment        dragon.frag
Program    Dragon2                              \
                uKa <0. 0.25 1.0>               \
                uKd <0. 0.75 1.0>               \
                uKs <0. 0. 1.0>                 \
                uShininess <3. 80. 1000.>       \
                uLightX <-20. 0. 20.>           \
                uLightY <-20. 1. 20.>           \
                uLightZ <-20. 2. 20.>           \
                uColor {0.62 .98 1. 1.}         \
                uLightColor {1. 0.25 0.25}      \
                uSpecularColor {1. 1. 1. 1.}

Translate 0. -1. 0.
Scale 0.05
Obj dragon010.obj
Scale 20.
Translate 0. 1. 0.
RenderToTexture 7

#Merge Photos

RenderToTexture
Background 0. 0. 2.
Clear

Perspective 60

LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.


Vertex      master.vert
Fragment    master.frag
Program     Master              \
    TexUnitA 6                  \
    TexUnitB 7                  \

QuadXY  .2 2.